[
  {
    "repository": "android_device_oppo_msm8974-common",
    "target_path": "device/oppo/msm8974-common"
  },
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "repository": "android_device_oppo_common",
    "target_path": "device/oppo/common"
  },
  {
    "repository": "android_kernel_oneplus_msm8974",
    "target_path": "kernel/oneplus/msm8974"
  },
  {
    "repository": "proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus"
  },
  {
    "repository": "proprietary_vendor_oppo",
    "target_path": "vendor/oppo"
  }
]
